<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Pokedex</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Exo+2|Titillium+Web" rel="stylesheet">
</head>
<body>
  <audio src="audio/poke-song.mp3" autoplay="autoplay"></audio>
  <header>
    <h1>My Pokedex</h1>
    <h2>Digital Encyclopedia of Pokemon</h2>
  </header>
  <div id="main">
    <div class="row">
      <div class="block1 col-sm-4"><img id="showTentacool" src="http://kuuiz.com/wp-content/uploads/2016/10/Pokemon-Silhouette-072-Tentacool.png" alt="tentacool picture">
        <div class="title">NAME:</div>
        <div id="name1">n/a</div>
        <div class="title">TYPE:</div>
        <div id="type1">Water, Poison</div>
        <div class="title">POKEMON NUMBER:</div>
        <div id="pokeNumber1">072</div>
        <div class="title">DESCRIPTION:</div>
        <div id="bio1">Tentacool have two long tentacles that extend from the base of its large, blue head.</div>
      </div>
      <div class="block2 col-sm-4"><img id="showMagikarp" src="http://kuuiz.com/wp-content/uploads/2016/10/Pokemon-Silhouette-129-Magikarp.png" alt="magikarp picture">
        <div class="title">NAME:</div>
        <div id="name2">MagiKarp</div>
        <div class="title">TYPE:</div>
        <div id="type2">n/a</div>
        <div class="title">POKEMON NUMBER:</div>
        <div id="pokeNumber2">129</div>
        <div class="title">DESCRIPTION:</div>
        <div id="bio2">Magikarp is a Fish Pokémon. Its body is made up of/covered in red scales.</div>
      </div>
      <div class="block3 col-sm-4"><img id="showHorsea" src="http://kuuiz.com/wp-content/uploads/2016/10/Pokemon-Silhouette-116-Horsea.png" alt="horsea picture">
        <div class="title">NAME:</div>
        <div id="name3">Horsea</div>
        <div class="title">TYPE:</div>
        <div id="type3">Water</div>
        <div class="title">POKEMON NUMBER:</div>
        <div id="pokeNumber3">n/a</div>
        <div class="title">DESCRIPTION:</div>
        <div id="bio3">It is a small, light blue seahorse with tiny scales.</div>
      </div>
   </div>
  </div>
  <div class="row">
    <div class="block1 col-sm-4"><img id="showKingler" src="http://kuuiz.com/wp-content/uploads/2016/10/Pokemon-Silhouette-099-Kingler.png" alt="kingler picture">
      <div class="title">NAME:</div>
      <div id="name4">Kingler</div>
      <div class="title">TYPE:</div>
      <div id="type4">Water</div>
      <div class="title">POKEMON NUMBER:</div>
      <div id="pokeNumber4">99</div>
      <div class="title">DESCRIPTION:</div>
      <div id="bio4">n/a</div>
    </div>
    <div class="block2 col-sm-4"><img id="showGyarados" src="http://cdn.playbuzz.com/cdn/d1d70b46-db99-4a5a-89d1-7b1dd6a06e76/67107ff5-9c70-460e-8192-b409a8c5b4c5.jpg" alt="gyrados picture">
      <div class="title">NAME:</div>
      <div id="name5">Gyarados</div>
      <div class="title">TYPE:</div>
      <div id="type5">Water</div>
      <div class="title">POKEMON NUMBER:</div>
      <div id="pokeNumber5">130</div>
      <div class="title">DESCRIPTION:</div>
      <div id="bio5">It is a dragon-like Pokémon that is serpentine in shape and covered in blue and yellow scales.</div>
    </div>
    <div class="block3 col-sm-4"><img id="showSeadra" src="http://kuuiz.com/wp-content/uploads/2016/10/Pokemon-Silhouette-117-Seadra.png" alt="seadra picture">
      <div class="title">NAME:</div>
      <div id="name6">Seadra</div>
      <div class="title">TYPE:</div>
      <div id="type6">Water</div>
      <div class="title">POKEMON NUMBER:</div>
      <div id="pokeNumber6">117</div>
      <div class="title">DESCRIPTION:</div>
      <div id="bio6">It has a long snout and a number of spikes on its head, to the sides and on the top.</div>
   </div>
  </div>
  <div class="row">
    <div class="block1 col-sm-4"><img id="showPsyduck" src="http://kuuiz.com/wp-content/uploads/2016/10/Pokemon-Silhouette-054-Psyduck.png" alt="">
      <div id="container">
        <div class="title">NAME:</div>
        <div id="name7">Psyduck</div>
        <div class="title">TYPE:</div>
        <div id="type5">Water</div>
        <div class="title">POKEMON NUMBER:</div>
        <div id="pokeNumber5">54</div>
        <div class="title">DESCRIPTION:</div>
        <div id="bio5">Three tufts of black hair grow on top of its head, and it has a wide, flat, cream-colored beak and vacant eyes.</div>
     </div>
    </div>
  </div>
 </div>
 <div id="footer">
   <p>&copy; 2017 Pokemon Trainer Association (PTA) </p>
 </div>
 <script src="js/app.js"></script>
 <script src="js/expose.js"></script>
</body>
</html>
